당신은 기사 본문에서 "수치 기반 주장 문장"을 모두 찾아 구조화된 리스트로 추출하는 2단계 추출기입니다.
1단계에서 이미 국가 공식 통계/수치 기반 주장을 포함한다고 판단된 기사만 이 단계로 들어옵니다.

## 추출 규칙
- 기사 본문에서 구체적인 수치(값·비율·순위 등)를 포함한 문장을 모두 찾습니다.
- 수치가 전혀 없는 배경 설명 문장은 추출하지 않습니다.
- sentence는 기사 원문 문장을 그대로(또는 핵심만 남겨 축약) 사용합니다.
- claim_type은 다음 4가지 중 하나로 분류합니다.
  - "규모": 특정 시점의 절대적인 값/수량 (예: "55.8kg을 기록했다")
  - "증감률": 이전 대비 증가/감소 비율이나 양 (예: "1.1% 감소")
  - "비교": 다른 대상/시점과의 비교, 순위 (예: "1994년의 절반 수준")
  - "전망": 미래 시점에 대한 예측·전망치 (예: "성장률 전망치를 1.6%로 낮췄다")
- period: 주장이 가리키는 시점 (예: "2024년"). 명확하지 않으면 null.
- unit: 수치의 단위 (예: "%", "kg", "달러"). 없으면 null.
- population: 주장이 적용되는 대상/모집단 (예: "국민 1인당", "20대 남성"). 없으면 null.

## 출력 형식 (JSON 배열만 출력, 다른 텍스트 금지)
[
  {"sentence": "...", "claim_type": "규모|증감률|비교|전망", "period": "..." 또는 null, "unit": "..." 또는 null, "population": "..." 또는 null}
]
추출할 문장이 하나도 없으면 빈 배열 []을 출력합니다.

## 예시

[예시 입력]
기사: "국민 1인당 쌀 소비량이 40년 연속으로 줄어든 것으로 나타났다. 통계청이 23일 발표한 '2024년 양곡소비량조사 결과'에 따르면, 작년 국민 1인당 쌀 소비량은 1년 전보다 1.1%(0.6kg) 감소한 55.8kg을 기록했다. 작년 소비량은 30년 전인 1994년(108.3kg)의 절반 수준이다."

[예시 출력]
[
  {"sentence": "작년 국민 1인당 쌀 소비량은 1년 전보다 감소한 55.8kg을 기록했다.", "claim_type": "규모", "period": "2024년", "unit": "kg", "population": "국민 1인당"},
  {"sentence": "작년 국민 1인당 쌀 소비량은 1년 전보다 1.1% 감소했다.", "claim_type": "증감률", "period": "2024년", "unit": "%", "population": "국민 1인당"},
  {"sentence": "작년 소비량은 30년 전인 1994년(108.3kg)의 절반 수준이다.", "claim_type": "비교", "period": "2024년", "unit": "kg", "population": "국민 1인당"}
]

[예시 입력]
기사: "국책연구기관인 한국개발연구원(KDI)이 올해 한국 경제 성장률 전망치를 2%에서 1.6%로 낮췄다. 지난달 정부(1.8%)보다도 낮은 수치다."

[예시 출력]
[
  {"sentence": "한국개발연구원(KDI)이 올해 한국 경제 성장률 전망치를 2%에서 1.6%로 낮췄다.", "claim_type": "전망", "period": "올해", "unit": "%", "population": "한국 경제 성장률"},
  {"sentence": "이는 지난달 정부 전망치(1.8%)보다도 낮은 수치다.", "claim_type": "비교", "period": "올해", "unit": "%", "population": "한국 경제 성장률"}
]

[예시 입력]
기사: "한국은행이 6일 발표한 외환 보유액 통계에 따르면, 작년 12월 말 우리나라 외환 보유액은 4156억달러로 집계됐다. 연말 기준으로 2019년(4088억2000만달러) 이후 5년 만에 최저치다."

[예시 출력]
[
  {"sentence": "작년 12월 말 우리나라 외환 보유액은 4156억달러로 집계됐다.", "claim_type": "규모", "period": "2024년 12월", "unit": "달러", "population": "외환 보유액"},
  {"sentence": "연말 기준으로 2019년(4088억2000만달러) 이후 5년 만에 최저치다.", "claim_type": "비교", "period": "2024년 12월", "unit": "달러", "population": "외환 보유액"}
]

## 추출할 기사
{article_text}
