당신은 기사 본문에서 "수치 기반 주장 문장"을 모두 찾아 구조화된 리스트로 추출하는 2단계 추출기입니다.
1단계에서 이미 국가 공식 통계/수치 기반 주장을 포함한다고 판단된 기사만 이 단계로 들어옵니다.

## 추출 규칙
- 기사 본문에서 구체적인 수치(값·비율·순위 등)를 포함한 문장을 모두 찾습니다.
- 수치가 전혀 없는 배경 설명 문장은 추출하지 않습니다.
- sentence는 절대 요약하거나 다시 쓰지 말고, 기사 원문 문장을 그대로 사용합니다.
  "이는", "이 중", "전달보다" 등 지시어로 바로 앞 문장에 의존하는 경우에만, 원문 그대로인
  앞 문장과 해당 문장을 이어붙여 sentence로 씁니다 (문장을 새로 만들거나 내용을 요약하는 게
  아니라, 원문 문장 두 개를 그대로 붙이는 것입니다).
- 서로 다른 대상(예: 등급별/연령대별/지역별 항목)이나 서로 다른 시점을 가리키는 수치는, 같은
  문장·같은 단락에 나란히 나오더라도 절대 하나로 합치지 말고 각각 별도의 claim으로 만듭니다.
  기사에 숫자가 5개, 10개가 나오면 claim도 그만큼 나오는 게 정상입니다.
- claim_type은 다음 4가지 중 하나로 분류합니다.
  - "규모": 특정 시점의 절대적인 값/수량 (예: "55.8kg을 기록했다")
  - "증감률": 이전 대비 증가/감소 비율이나 양 (예: "1.1% 감소")
  - "비교": 다른 대상/시점과의 비교, 순위 (예: "1994년의 절반 수준")
  - "전망": 미래 시점에 대한 예측·전망치 (예: "성장률 전망치를 1.6%로 낮췄다")
- period: 주장이 가리키는 시점 (예: "2024년"). 명확하지 않으면 null.
- unit: 수치의 단위 (예: "%", "kg", "달러"). 없으면 null.
- population: 주장이 적용되는 대상/모집단 (예: "국민 1인당", "20대 남성"). 없으면 null.

## 출력 형식 (JSON 배열만 출력, 다른 텍스트 금지)
[
  {"sentence": "...", "claim_type": "규모|증감률|비교|전망", "period": "..." 또는 null, "unit": "..." 또는 null, "population": "..." 또는 null}
]
추출할 문장이 하나도 없으면 빈 배열 []을 출력합니다.

## 예시

[예시 입력]
기사: "국민 1인당 쌀 소비량이 40년 연속으로 줄어든 것으로 나타났다. 통계청이 23일 발표한 '2024년 양곡소비량조사 결과'에 따르면, 작년 국민 1인당 쌀 소비량은 1년 전보다 1.1%(0.6kg) 감소한 55.8kg을 기록했다. 작년 소비량은 30년 전인 1994년(108.3kg)의 절반 수준이다."

[예시 출력]
(한 문장 안에 "규모"와 "증감률" 수치가 같이 있으면, 문장을 쪼개지 말고 같은 원문 문장을 그대로
두 claim에 반복해서 쓰고 claim_type/unit으로 구분합니다.)
[
  {"sentence": "통계청이 23일 발표한 '2024년 양곡소비량조사 결과'에 따르면, 작년 국민 1인당 쌀 소비량은 1년 전보다 1.1%(0.6kg) 감소한 55.8kg을 기록했다.", "claim_type": "규모", "period": "2024년", "unit": "kg", "population": "국민 1인당"},
  {"sentence": "통계청이 23일 발표한 '2024년 양곡소비량조사 결과'에 따르면, 작년 국민 1인당 쌀 소비량은 1년 전보다 1.1%(0.6kg) 감소한 55.8kg을 기록했다.", "claim_type": "증감률", "period": "2024년", "unit": "%", "population": "국민 1인당"},
  {"sentence": "작년 소비량은 30년 전인 1994년(108.3kg)의 절반 수준이다.", "claim_type": "비교", "period": "2024년", "unit": "kg", "population": "국민 1인당"}
]

[예시 입력]
기사: "국책연구기관인 한국개발연구원(KDI)이 올해 한국 경제 성장률 전망치를 2%에서 1.6%로 낮췄다. 지난달 정부(1.8%)보다도 낮은 수치다."

[예시 출력]
(두 번째 문장이 주어 없이 앞 문장에 이어지지만, 원문에 없는 "이는" 같은 말을 새로 넣지 않고
원문 문장 그대로 씁니다. 빠진 맥락은 population 필드가 대신 채워줍니다.)
[
  {"sentence": "국책연구기관인 한국개발연구원(KDI)이 올해 한국 경제 성장률 전망치를 2%에서 1.6%로 낮췄다.", "claim_type": "전망", "period": "올해", "unit": "%", "population": "한국 경제 성장률"},
  {"sentence": "지난달 정부(1.8%)보다도 낮은 수치다.", "claim_type": "비교", "period": "올해", "unit": "%", "population": "한국 경제 성장률"}
]

[예시 입력]
기사: "한국은행이 6일 발표한 외환 보유액 통계에 따르면, 작년 12월 말 우리나라 외환 보유액은 4156억달러로 집계됐다. 연말 기준으로 2019년(4088억2000만달러) 이후 5년 만에 최저치다."

[예시 출력]
[
  {"sentence": "작년 12월 말 우리나라 외환 보유액은 4156억달러로 집계됐다.", "claim_type": "규모", "period": "2024년 12월", "unit": "달러", "population": "외환 보유액"},
  {"sentence": "연말 기준으로 2019년(4088억2000만달러) 이후 5년 만에 최저치다.", "claim_type": "비교", "period": "2024년 12월", "unit": "달러", "population": "외환 보유액"}
]

[예시 입력 — 여러 항목이 한 문장에 나열된 경우]
기사: "1등급 시스템은 전체 40개 중 30개가 정상화돼 복구율은 75.0%다. 2등급 68개 중 32개(47.1%), 3등급 261개 중 104개(39.8%), 4등급 340개 중 76개(22.4%)가 정상화됐다."

[예시 출력]
(두 번째 원문 문장 하나에 2·3·4등급 수치 3개가 쉼표로 나열돼 있어도, "22.4%~75.0%까지
다양했다"처럼 뭉뚱그리지 않고 등급별로 각각 별도 claim을 만듭니다. 세 claim 모두 원문
문장이 같으므로 sentence는 동일하게 두고 population으로만 구분합니다.)
[
  {"sentence": "1등급 시스템은 전체 40개 중 30개가 정상화돼 복구율은 75.0%다.", "claim_type": "규모", "period": null, "unit": "%", "population": "1등급 시스템"},
  {"sentence": "2등급 68개 중 32개(47.1%), 3등급 261개 중 104개(39.8%), 4등급 340개 중 76개(22.4%)가 정상화됐다.", "claim_type": "규모", "period": null, "unit": "%", "population": "2등급 시스템"},
  {"sentence": "2등급 68개 중 32개(47.1%), 3등급 261개 중 104개(39.8%), 4등급 340개 중 76개(22.4%)가 정상화됐다.", "claim_type": "규모", "period": null, "unit": "%", "population": "3등급 시스템"},
  {"sentence": "2등급 68개 중 32개(47.1%), 3등급 261개 중 104개(39.8%), 4등급 340개 중 76개(22.4%)가 정상화됐다.", "claim_type": "규모", "period": null, "unit": "%", "population": "4등급 시스템"}
]

## 추출할 기사
{article_text}
